#BlueJ package file
editor.fx.0.height=828
editor.fx.0.width=1548
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=94
objectbench.width=828
package.divider.horizontal=0.5507915567282322
package.divider.vertical=0.8622100954979536
package.editor.height=625
package.editor.width=1422
package.editor.x=-6
package.editor.y=-6
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
