#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ What\ data\ should\ we\ store\ about\ Students?\ \r\n\ Come\ up\ with\ at\ least\ 4\ different\ instance\ variables.\ What\ are\ the\ data\ types\ for\ the\ instance\ variables?\r\n\ Write\ a\ Student\ class\ below\ that\ has\ your\ 4\ instance\ variables\ and\ write\ at\ least\ 3\ different\ constructors\:\ \r\n\ one\ that\ has\ no\ parameters\ and\ initializes\ the\ instance\ variables\ to\ default\ values,\ \r\n\ one\ that\ has\ 4\ parameters\ to\ set\ the\ instance\ variables,\ and\ one\ that\ has\ 1\ parameter\ \r\n\ for\ the\ most\ important\ instance\ variable\ and\ uses\ defaults\ for\ the\ others.\r\n\ Add\ a\ print()\ method\ that\ uses\ System.out.println\ to\ print\ out\ all\ the\ instance\ variables.\r\n\ Add\ a\ main\ method\ that\ constructs\ at\ least\ 3\ Student\ objects\ using\ the\ 3\ \r\n\ different\ constructors\ and\ then\ calls\ their\ print()\ methods.\r\n
comment1.params=
comment1.target=Student()
comment2.params=n
comment2.target=Student(java.lang.String)
comment3.params=initname\ initage\ initgrade\ initsection
comment3.target=Student(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ print()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
